## Interface: 11200
## Title: [SuperWoW] Tankalyze |cff7fff7f -Ace2-|r
## Notes: Captures missed Taunts! (and some other nice to have tank additions)
## Author: Tristan, Roadblock
## Version: 1
## SavedVariables: TankalyzeDB
## X-Email: don@x86.se
## X-Category: Tank
## X-Credits: TauntBuddy (just wanted you Ace'd and some additions)
## X-Embeds: Ace2, Deformat, GratuityLib, SpellCacheLib, SpellStatusLib, DewdropLib
## OptionalDeps: sct, Ace2, Deformat, GratuityLib, SpellCacheLib, SpellStatusLib, DewdropLib, DeuceCommander, WaterfallLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua

libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua
libs\SpellStatus-1.0\SpellStatus-1.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Waterfall-1.0\Waterfall-1.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Localization.lua
Core.lua